<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>

<body>
    <center>
        <h1>UNIVERSIDAD POLITECNICA DE SINALOA</h1>
        <ul>
            <li><a href="/html/Ejercicio1.html">EJERCICIO 1</a></li>
            <li><a href="/html/Ejercicio2.html">EJERCICIO 2</a></li>
            <li><a href="/html/Ejercicio3.html">EJERCICIO 3</a></li>
        </ul>
    </center>
</body>

</html>