<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Ejercicio1.css">
    <title>Ejercicio 1</title>
</head>

<body>
    <header>
        <h1>EL DESTINO FELIZ</h1>
    </header>
    <SECtion>
        <div class="form">
            <label for="numB">Numero de boletos</label>
            <input type="text" id="numBoletos">
            <label for="nomCli">Nombre del cliente</label>
            <input type="text" id="nombreCliente">
            <label for="destino">Destino</label>
            <input type="text" id="destino">
            <label for="tipVia">Tipo de Viaje</label>
            <select name="tipVia" id="tipoViaje">
                <option value="Sencillo">Sencillo</option>
                <option value="Doble">Doble</option>
            </select>
            <label for="precio">Precio</label>
            <input type="text" id="precio" readonly>
        </div>
        <h2>IMPORTE</h2>
        <br>
        <div class="calculado">
            <label for="subTot">Sub Total</label>
            <input type="text" id="subTot" readonly>
            <label for="impuest">Impuesto 16%</label>
            <input type="text" id="impuesto" readonly>
            <label for="tot">Total a Pagar</label>
            <input type="text" id="totalPagar" readonly>
            <button id="btnCalc" onclick="calcular()">CALCULAR</button>
            <button id="btnLimpiar" onclick="limpiar()">LIMPIAR</button>
            <button id="btnEnviar">ENVIAR</button>
        </div>
    </SECtion>
</body>
<script src="/js/Ejercicio1.js"></script>

</html>