<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="/css/Ejercicio3.css">
   <title>Document</title>
</head>
<body>
   <div class="personasContainer"></div>
   <input type="button" value="enviar" id="enviarInput">
</body>
<script src="/js/Ejercicio3.js"></script>
</html>
