<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Ejercicio2.css">
    <title>Ejercicio 2</title>
</head>

<body>
    <div class="container">
        <h1>Conversor de Grados</h1>
        <label for="inputGrados">Grados:</label>
        <input type="number" id="inputGrados" name="inputGrados">
        <form>
            <label><input type="radio" id="c-f" name="conversion" value="c-f"> Celsius a Fahrenheit</label><br>
            <label><input type="radio" id="f-c" name="conversion" value="f-c"> Fahrenheit a Celsius</label><br>
        </form>
        <button id="btnConvert" onclick="convertirGrados()">Convertir</button>
        <p id="resultado"></p>
    </div>
</body>
<script src="/js/Ejercicio2.js"></script>
</html>